// Напишите программу, которая выводит случайное трезхзначное число и удаляет вторую цифру этого числа
// 456->45
// 782->72
// 918->98

int num = new Random().Next(100,1000);
int f = num/100;
int l = num%10;
Console.WriteLine($"{num} -> {f}{l}");