/*  Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
    456 -> 5
    782 -> 8
    918 -> 1
*/
int num = new Random().Next(100,1000);
int a1 = num%100;
int s = a1/10;

Console.WriteLine($"Трехзначное число {num}, вторая цифра {s}");