/*Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/
int num = new Random().Next(0, 10000);
string s1 = num.ToString();

var i = 2;
if (s1.Length>2)
{
Console.WriteLine($"Заданное числе {num}, третья цифра заданного числа : {s1[2]}");
}
else
{
Console.WriteLine($"В заданном числе {num} третьей цифры нет");
}
